// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAuQn7nr5vajgH6DY4jJRc5Kys3_oSCvgU",
  authDomain: "along-3fdff.firebaseapp.com",
  projectId: "along-3fdff",
  storageBucket: "along-3fdff.firebasestorage.app",
  messagingSenderId: "316358870588",
  appId: "1:316358870588:web:aa02f1b1f07088b062e539",
  measurementId: "G-C5Q7WJLPM6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);